# pagamenti

./: README.md
pagamenti_be/: pom.xml
pagamenti_be/src/main/java/cutalab/pagamenti/: AES.java  ClientController.java  CryptoUtil.java  LoanController.java  Login.java  PagamentiApplication.java  PagamentiController.java  PaymentController.java  ServiceController.java  UserController.java
pagamenti_be/src/main/java/cutalab/pagamenti/models/: ClientEntity.java  ClientListReduced.java  ClientNameList.java  LoanEntity.java  LoanReturnedEntity.java  PaymentAttachmentEntity.java  PaymentEntity.java  ServiceEntity.java  ServiceListReduced.java  ServiceNameList.java  ServiceReducedList.java  UserEntity.java  UserListReduced.java  UserReduced.java
pagamenti_be/src/main/java/cutalab/pagamenti/repositories/: ClientRepository.java  LoanRepository.java  PaymentAttachmentRepository.java  PaymentRepository.java  ReturnedLoanRepository.java  ServiceRepository.java  UserRepository.java
pagamenti_be/src/main/resources/: application.properties
pagamenti_be/src/test/java/cutalab/pagamenti/: PagamentiApplicationTests.java
pagamenti_fe/: bower.json  package.json
pagamenti_fe/nbproject/: project.properties  project.xml
pagamenti_fe/nbproject/private/: private.xml
pagamenti_fe/public_html/: .htaccess  anagrafiche.html  index.html  loans.html  payments.html  personal_data.html  services.html  signin.html  signup.html  styles.css  users.html
pagamenti_fe/public_html/js/: index.js  loans.js  payments.js  personal_data.js  services.js  signin.js  signup.js  users.js  utility.js  vars.js
